<!DOCTYPE html>
<html>
<head>
    <title>YouTube Audio Downloader</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 16px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>YouTube Audio Downloader</h1>
<button id="downloadBtn">Audio Download Karein</button>
<div id="status"></div>
<script src="popup.js"></script>
</body>
</html>
