{
    "name": "youtube-download-api",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MatheusIshiyama/youtube-download-api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MatheusIshiyama/youtube-download-api/issues"
    },
    "homepage": "https://github.com/MatheusIshiyama/youtube-download-api#readme",
    "dependencies": {
        "@distube/ytdl-core": "^4.15.9",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "fluent-ffmpeg": "^2.1.3",
        "sanitize-filename": "^1.6.3",
        "ytdl-core": "^4.11.5"
    }
}
