<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Video Downloader</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    select, button { padding: 10px; font-size: 16px; }
  </style>
</head>
<body>
<h1>Select a Quality to Download</h1>
<form action="/download" method="GET">
  <input type="hidden" name="url" value="{{url}}">
  <select name="itag" required>
    <!-- Dynamically populated options for quality -->
  </select>
  <br><br>
  <p>Size: <span id="size">--</span></p>
  <button type="submit">Download</button>
</form>

<script>
  // If there's a URL, populate the form with available qualities
  if (window.location.search) {
    const urlParams = new URLSearchParams(window.location.search);
    const url = urlParams.get('url');
    if (url) {
      fetch(`/get-form-options?url=${url}`)
              .then(response => response.json())
              .then(data => {
                const select = document.querySelector('select');
                data.qualities.forEach(format => {
                  const option = document.createElement('option');
                  option.value = format.itag;
                  option.textContent = `${format.qualityLabel} - ${format.mimeType}`;
                  option.dataset.size = format.size;
                  select.appendChild(option);
                });

                // Show size on change of selected option
                select.addEventListener('change', function () {
                  const selectedOption = select.options[select.selectedIndex];
                  const size = selectedOption.dataset.size;
                  document.getElementById('size').textContent = size === 'Unknown' ? 'Size not available' : `${(size / 1024 / 1024).toFixed(2)} MB`;
                });
              })
              .catch(err => alert('Error fetching video info.'));
    }
  }
</script>
</body>
</html>
